:root {
    --primary--color: #ee4d2d;
    --white--color: #fff;
    --black--color: #000;
    --text--color: #333;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 100%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width:100%;
}

.grid__grow {
    display: flex;
    flex-wrap: wrap;
}

.item--separation::after {
    content: "";
    display: block;
    border-right: 1px solid hsla(0,0%,100%,.22);
    position: absolute;
    height: 16px;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    width: 400px;
    height: 400px;
    background-color: var(--white--color);
    margin: auto;
    position: relative;
    z-index: 1;
}

.modal__content {

}
